{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node"
  },
  "typeRoots": ["node_modules/@types"],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
